stages:
  train:
    cmd: m
    deps:
    - data
    - src
    params:
    - parameters/params.yaml:
    outs:
    - models
    metrics:
    - metrics/metrics.json:
        cache: false
    plots:
    - visualization:
        cache: false
